<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable-true, initial-scale=1.0, maximum-scale=3.0, minimum-scale:1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <title>Comic - Luis Priego</title>
   

</head>
<body>
     <section>
        <div>
            <a href="../index.html" class="volver"><img src="../imgs/volver-min.png" style="filter: grayscale(100%)" width="50px"></a>
        </div>
        <div>
        <h2 class="titulo">COMIC</h2>
        <p class="texto">
            Con el cómic inicie mi carrera profesional. 
            Siempre me he sentido muy cómodo con su formato, cercano al cine por su cualidad narrativa pero a la vez flexible en las posibilidades que ofrece. <br>
            En mis dos publicaciones: Tigertoons (2016, editorial Phylira) y Cold Blood (2019, editorial Apache Libros) 
            <br> se puede ver una clara evolución, siendo mis primeros trabajos más humorísticos y relajados. 
            <br>Puedo decir que Cold Blood supuso esa evolución, dirigiéndome ahora hacia historias mas complejas y definiendo un estilo visual propio.
         </p>
        </div>    
       
        <div class="ContainerCenter">
                <!-- Radio Seleccionar -->
                <input type="radio" name="Carrusel" id="Slider1" checked>
                <input type="radio" name="Carrusel" id="Slider2">
                <input type="radio" name="Carrusel" id="Slider3">
                <input type="radio" name="Carrusel" id="Slider4">
                <input type="radio" name="Carrusel" id="Slider5">
                <input type="radio" name="Carrusel" id="Slider6">
                <input type="radio" name="Carrusel" id="Slider7">
                <input type="radio" name="Carrusel" id="Slider8">
                <input type="radio" name="Carrusel" id="Slider9">
                <input type="radio" name="Carrusel" id="Slider10">
                
                <div class="Carrusels">
                  <div class="Carrusel"><img src="../imgs/comic/comic 1.jpg"></div> 
                  <div class="Carrusel"><img src="../imgs/comic/comic 2.jpg"></div>
                  <div class="Carrusel"><img src="../imgs/comic/comic 3.jpg"></div>
                  <div class="Carrusel"><img src="../imgs/comic/comic 4.jpg"></div>
                  <div class="Carrusel"><img src="../imgs/comic/comic 5.jpg"></div>
                  <div class="Carrusel"><img src="../imgs/comic/comic 6.jpg"></div>
                  <div class="Carrusel"><img src="../imgs/comic/comic 7.jpg"></div>
                  <div class="Carrusel"><img src="../imgs/comic/comic 8.jpg"></div>
                  <div class="Carrusel"><img src="../imgs/comic/comic 9.jpg"></div>
                  <div class="Carrusel"><img src="../imgs/comic/comic 10.jpg"></div>
                  
                  <label for="Slider10" class="ArrowLeft Arrow1"><p>❮</p></label>
                  <label for="Slider1" class="ArrowLeft Arrow2"><p>❮</p></label>
                  <label for="Slider2" class="ArrowLeft Arrow3"><p>❮</p></label>
                  
                  <label for="Slider2" class="ArrowRight Arrow1"><p>❯</p></label> 
                  <label for="Slider3" class="ArrowRight Arrow2"><p>❯</p></label>
                  <label for="Slider1" class="ArrowRight Arrow3"><p>❯</p></label>

                  <label for="Slider1" class="ArrowRight Arrow1"><p>❯</p></label> 
                  <label for="Slider3" class="ArrowRight Arrow2"><p>❯</p></label>
                  <label for="Slider1" class="ArrowRight Arrow3"><p>❯</p></label>
                </div>
                
                
                <div class="Selectors">
                  <label for="Slider1" class="Selector"></label>
                  <label for="Slider2" class="Selector"></label>
                  <label for="Slider3" class="Selector"></label>
                  <label for="Slider4" class="Selector"></label>
                  <label for="Slider5" class="Selector"></label>
                  <label for="Slider6" class="Selector"></label>
                  <label for="Slider7" class="Selector"></label>
                  <label for="Slider8" class="Selector"></label>
                  <label for="Slider9" class="Selector"></label>
                  <label for="Slider10" class="Selector"></label>
                </div>
         </div>
    </section>
    
    <footer>
       <ul>
            <a href="https://www.instagram.com/luisete_gallery/?hl=es"><img img class="instagram" src="../imgs/instagram.png"></a> 
            <a href="https://es.linkedin.com/in/luispriegocuenca?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="../imgs/linkedin.png" class="linkedin" width="3%"></a> 
            <a href=""><img src="../imgs/CV.png" class="instagram"></a>
            <p class="footer">Luis Priego Cuenca - Copyright © </p>

       </ul>
    </footer>
</body>
</html>